<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="blsrgfxtqd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#blsrgfxtqd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#blsrgfxtqd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#blsrgfxtqd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#blsrgfxtqd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#blsrgfxtqd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#blsrgfxtqd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#blsrgfxtqd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#blsrgfxtqd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#blsrgfxtqd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#blsrgfxtqd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#blsrgfxtqd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#blsrgfxtqd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#blsrgfxtqd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#blsrgfxtqd .gt_from_md > :first-child {
  margin-top: 0;
}

#blsrgfxtqd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#blsrgfxtqd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#blsrgfxtqd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#blsrgfxtqd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#blsrgfxtqd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#blsrgfxtqd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#blsrgfxtqd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#blsrgfxtqd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#blsrgfxtqd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#blsrgfxtqd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#blsrgfxtqd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#blsrgfxtqd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#blsrgfxtqd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#blsrgfxtqd .gt_left {
  text-align: left;
}

#blsrgfxtqd .gt_center {
  text-align: center;
}

#blsrgfxtqd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#blsrgfxtqd .gt_font_normal {
  font-weight: normal;
}

#blsrgfxtqd .gt_font_bold {
  font-weight: bold;
}

#blsrgfxtqd .gt_font_italic {
  font-style: italic;
}

#blsrgfxtqd .gt_super {
  font-size: 65%;
}

#blsrgfxtqd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Prior return summaries</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Stock</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2.5% quantile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">97.5% quantile</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.049&percnt;</td>
<td class="gt_row gt_right">&minus;4.297&percnt;</td>
<td class="gt_row gt_right">4.325&percnt;</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0.040&percnt;</td>
<td class="gt_row gt_right">&minus;4.037&percnt;</td>
<td class="gt_row gt_right">4.013&percnt;</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">0.015&percnt;</td>
<td class="gt_row gt_right">&minus;4.372&percnt;</td>
<td class="gt_row gt_right">4.403&percnt;</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">0.074&percnt;</td>
<td class="gt_row gt_right">&minus;3.248&percnt;</td>
<td class="gt_row gt_right">3.350&percnt;</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0.020&percnt;</td>
<td class="gt_row gt_right">&minus;6.671&percnt;</td>
<td class="gt_row gt_right">6.637&percnt;</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">0.045&percnt;</td>
<td class="gt_row gt_right">&minus;2.770&percnt;</td>
<td class="gt_row gt_right">2.923&percnt;</td></tr>
    <tr><td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0.065&percnt;</td>
<td class="gt_row gt_right">&minus;3.681&percnt;</td>
<td class="gt_row gt_right">3.739&percnt;</td></tr>
    <tr><td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0.078&percnt;</td>
<td class="gt_row gt_right">&minus;4.523&percnt;</td>
<td class="gt_row gt_right">4.768&percnt;</td></tr>
    <tr><td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">&minus;0.002&percnt;</td>
<td class="gt_row gt_right">&minus;4.347&percnt;</td>
<td class="gt_row gt_right">4.341&percnt;</td></tr>
    <tr><td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.032&percnt;</td>
<td class="gt_row gt_right">&minus;3.703&percnt;</td>
<td class="gt_row gt_right">3.888&percnt;</td></tr>
    <tr><td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">0.044&percnt;</td>
<td class="gt_row gt_right">&minus;3.084&percnt;</td>
<td class="gt_row gt_right">3.039&percnt;</td></tr>
    <tr><td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">0.138&percnt;</td>
<td class="gt_row gt_right">&minus;4.762&percnt;</td>
<td class="gt_row gt_right">4.945&percnt;</td></tr>
    <tr><td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">0.032&percnt;</td>
<td class="gt_row gt_right">&minus;2.698&percnt;</td>
<td class="gt_row gt_right">2.755&percnt;</td></tr>
    <tr><td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">0.042&percnt;</td>
<td class="gt_row gt_right">&minus;3.050&percnt;</td>
<td class="gt_row gt_right">3.065&percnt;</td></tr>
    <tr><td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">0.034&percnt;</td>
<td class="gt_row gt_right">&minus;6.657&percnt;</td>
<td class="gt_row gt_right">6.752&percnt;</td></tr>
    <tr><td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">0.064&percnt;</td>
<td class="gt_row gt_right">&minus;4.534&percnt;</td>
<td class="gt_row gt_right">4.595&percnt;</td></tr>
    <tr><td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">0.082&percnt;</td>
<td class="gt_row gt_right">&minus;7.310&percnt;</td>
<td class="gt_row gt_right">7.403&percnt;</td></tr>
    <tr><td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">0.073&percnt;</td>
<td class="gt_row gt_right">&minus;2.985&percnt;</td>
<td class="gt_row gt_right">3.045&percnt;</td></tr>
    <tr><td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">0.074&percnt;</td>
<td class="gt_row gt_right">&minus;6.689&percnt;</td>
<td class="gt_row gt_right">6.979&percnt;</td></tr>
    <tr><td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">0.070&percnt;</td>
<td class="gt_row gt_right">&minus;4.383&percnt;</td>
<td class="gt_row gt_right">4.591&percnt;</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
