<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="edqnkxmyfv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#edqnkxmyfv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#edqnkxmyfv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#edqnkxmyfv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#edqnkxmyfv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#edqnkxmyfv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#edqnkxmyfv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#edqnkxmyfv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#edqnkxmyfv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#edqnkxmyfv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#edqnkxmyfv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#edqnkxmyfv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#edqnkxmyfv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#edqnkxmyfv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#edqnkxmyfv .gt_from_md > :first-child {
  margin-top: 0;
}

#edqnkxmyfv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#edqnkxmyfv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#edqnkxmyfv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#edqnkxmyfv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#edqnkxmyfv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#edqnkxmyfv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#edqnkxmyfv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#edqnkxmyfv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#edqnkxmyfv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#edqnkxmyfv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#edqnkxmyfv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#edqnkxmyfv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#edqnkxmyfv .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#edqnkxmyfv .gt_left {
  text-align: left;
}

#edqnkxmyfv .gt_center {
  text-align: center;
}

#edqnkxmyfv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#edqnkxmyfv .gt_font_normal {
  font-weight: normal;
}

#edqnkxmyfv .gt_font_bold {
  font-weight: bold;
}

#edqnkxmyfv .gt_font_italic {
  font-style: italic;
}

#edqnkxmyfv .gt_super {
  font-size: 65%;
}

#edqnkxmyfv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Posterior latent summaries</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Stock</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Posterior</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2.5% quantile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">97.5% quantile</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.046&percnt;</td>
<td class="gt_row gt_right">0.019&percnt;</td>
<td class="gt_row gt_right">0.073&percnt;</td></tr>
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">2.199&percnt;</td>
<td class="gt_row gt_right">2.159&percnt;</td>
<td class="gt_row gt_right">2.242&percnt;</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.047&percnt;</td>
<td class="gt_row gt_right">0.022&percnt;</td>
<td class="gt_row gt_right">0.075&percnt;</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">2.060&percnt;</td>
<td class="gt_row gt_right">2.020&percnt;</td>
<td class="gt_row gt_right">2.100&percnt;</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.055&percnt;</td>
<td class="gt_row gt_right">0.031&percnt;</td>
<td class="gt_row gt_right">0.096&percnt;</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">2.212&percnt;</td>
<td class="gt_row gt_right">2.169&percnt;</td>
<td class="gt_row gt_right">2.255&percnt;</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.046&percnt;</td>
<td class="gt_row gt_right">0.022&percnt;</td>
<td class="gt_row gt_right">0.071&percnt;</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">1.703&percnt;</td>
<td class="gt_row gt_right">1.671&percnt;</td>
<td class="gt_row gt_right">1.738&percnt;</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.047&percnt;</td>
<td class="gt_row gt_right">0.018&percnt;</td>
<td class="gt_row gt_right">0.077&percnt;</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">3.386&percnt;</td>
<td class="gt_row gt_right">3.322&percnt;</td>
<td class="gt_row gt_right">3.453&percnt;</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.045&percnt;</td>
<td class="gt_row gt_right">0.022&percnt;</td>
<td class="gt_row gt_right">0.068&percnt;</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">1.464&percnt;</td>
<td class="gt_row gt_right">1.436&percnt;</td>
<td class="gt_row gt_right">1.493&percnt;</td></tr>
    <tr><td class="gt_row gt_right">7</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.049&percnt;</td>
<td class="gt_row gt_right">0.027&percnt;</td>
<td class="gt_row gt_right">0.077&percnt;</td></tr>
    <tr><td class="gt_row gt_right">7</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">1.903&percnt;</td>
<td class="gt_row gt_right">1.866&percnt;</td>
<td class="gt_row gt_right">1.940&percnt;</td></tr>
    <tr><td class="gt_row gt_right">8</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.048&percnt;</td>
<td class="gt_row gt_right">0.022&percnt;</td>
<td class="gt_row gt_right">0.079&percnt;</td></tr>
    <tr><td class="gt_row gt_right">8</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">2.353&percnt;</td>
<td class="gt_row gt_right">2.307&percnt;</td>
<td class="gt_row gt_right">2.398&percnt;</td></tr>
    <tr><td class="gt_row gt_right">9</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.045&percnt;</td>
<td class="gt_row gt_right">0.017&percnt;</td>
<td class="gt_row gt_right">0.070&percnt;</td></tr>
    <tr><td class="gt_row gt_right">9</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">2.242&percnt;</td>
<td class="gt_row gt_right">2.200&percnt;</td>
<td class="gt_row gt_right">2.287&percnt;</td></tr>
    <tr><td class="gt_row gt_right">10</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.045&percnt;</td>
<td class="gt_row gt_right">0.019&percnt;</td>
<td class="gt_row gt_right">0.070&percnt;</td></tr>
    <tr><td class="gt_row gt_right">10</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">1.916&percnt;</td>
<td class="gt_row gt_right">1.879&percnt;</td>
<td class="gt_row gt_right">1.953&percnt;</td></tr>
    <tr><td class="gt_row gt_right">11</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.045&percnt;</td>
<td class="gt_row gt_right">0.020&percnt;</td>
<td class="gt_row gt_right">0.068&percnt;</td></tr>
    <tr><td class="gt_row gt_right">11</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">1.547&percnt;</td>
<td class="gt_row gt_right">1.517&percnt;</td>
<td class="gt_row gt_right">1.577&percnt;</td></tr>
    <tr><td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.048&percnt;</td>
<td class="gt_row gt_right">0.023&percnt;</td>
<td class="gt_row gt_right">0.078&percnt;</td></tr>
    <tr><td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">2.474&percnt;</td>
<td class="gt_row gt_right">2.427&percnt;</td>
<td class="gt_row gt_right">2.522&percnt;</td></tr>
    <tr><td class="gt_row gt_right">13</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.043&percnt;</td>
<td class="gt_row gt_right">0.019&percnt;</td>
<td class="gt_row gt_right">0.065&percnt;</td></tr>
    <tr><td class="gt_row gt_right">13</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">1.382&percnt;</td>
<td class="gt_row gt_right">1.356&percnt;</td>
<td class="gt_row gt_right">1.409&percnt;</td></tr>
    <tr><td class="gt_row gt_right">14</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.043&percnt;</td>
<td class="gt_row gt_right">0.017&percnt;</td>
<td class="gt_row gt_right">0.066&percnt;</td></tr>
    <tr><td class="gt_row gt_right">14</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">1.549&percnt;</td>
<td class="gt_row gt_right">1.519&percnt;</td>
<td class="gt_row gt_right">1.581&percnt;</td></tr>
    <tr><td class="gt_row gt_right">15</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.043&percnt;</td>
<td class="gt_row gt_right">0.012&percnt;</td>
<td class="gt_row gt_right">0.070&percnt;</td></tr>
    <tr><td class="gt_row gt_right">15</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">3.337&percnt;</td>
<td class="gt_row gt_right">3.274&percnt;</td>
<td class="gt_row gt_right">3.400&percnt;</td></tr>
    <tr><td class="gt_row gt_right">16</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.045&percnt;</td>
<td class="gt_row gt_right">0.016&percnt;</td>
<td class="gt_row gt_right">0.070&percnt;</td></tr>
    <tr><td class="gt_row gt_right">16</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">2.328&percnt;</td>
<td class="gt_row gt_right">2.282&percnt;</td>
<td class="gt_row gt_right">2.378&percnt;</td></tr>
    <tr><td class="gt_row gt_right">17</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.042&percnt;</td>
<td class="gt_row gt_right">0.005&percnt;</td>
<td class="gt_row gt_right">0.067&percnt;</td></tr>
    <tr><td class="gt_row gt_right">17</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">3.840&percnt;</td>
<td class="gt_row gt_right">3.768&percnt;</td>
<td class="gt_row gt_right">3.921&percnt;</td></tr>
    <tr><td class="gt_row gt_right">18</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.046&percnt;</td>
<td class="gt_row gt_right">0.023&percnt;</td>
<td class="gt_row gt_right">0.069&percnt;</td></tr>
    <tr><td class="gt_row gt_right">18</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">1.539&percnt;</td>
<td class="gt_row gt_right">1.510&percnt;</td>
<td class="gt_row gt_right">1.570&percnt;</td></tr>
    <tr><td class="gt_row gt_right">19</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.047&percnt;</td>
<td class="gt_row gt_right">0.019&percnt;</td>
<td class="gt_row gt_right">0.075&percnt;</td></tr>
    <tr><td class="gt_row gt_right">19</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">3.480&percnt;</td>
<td class="gt_row gt_right">3.415&percnt;</td>
<td class="gt_row gt_right">3.547&percnt;</td></tr>
    <tr><td class="gt_row gt_right">20</td>
<td class="gt_row gt_left">Mean returns</td>
<td class="gt_row gt_right">0.048&percnt;</td>
<td class="gt_row gt_right">0.022&percnt;</td>
<td class="gt_row gt_right">0.077&percnt;</td></tr>
    <tr><td class="gt_row gt_right">20</td>
<td class="gt_row gt_left">Volatilities</td>
<td class="gt_row gt_right">2.294&percnt;</td>
<td class="gt_row gt_right">2.252&percnt;</td>
<td class="gt_row gt_right">2.339&percnt;</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
