<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yrtzsizpzl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yrtzsizpzl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yrtzsizpzl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yrtzsizpzl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yrtzsizpzl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yrtzsizpzl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrtzsizpzl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yrtzsizpzl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yrtzsizpzl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yrtzsizpzl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yrtzsizpzl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yrtzsizpzl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yrtzsizpzl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yrtzsizpzl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yrtzsizpzl .gt_from_md > :first-child {
  margin-top: 0;
}

#yrtzsizpzl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yrtzsizpzl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yrtzsizpzl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yrtzsizpzl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrtzsizpzl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yrtzsizpzl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yrtzsizpzl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yrtzsizpzl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yrtzsizpzl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yrtzsizpzl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yrtzsizpzl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#yrtzsizpzl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yrtzsizpzl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#yrtzsizpzl .gt_left {
  text-align: left;
}

#yrtzsizpzl .gt_center {
  text-align: center;
}

#yrtzsizpzl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yrtzsizpzl .gt_font_normal {
  font-weight: normal;
}

#yrtzsizpzl .gt_font_bold {
  font-weight: bold;
}

#yrtzsizpzl .gt_font_italic {
  font-style: italic;
}

#yrtzsizpzl .gt_super {
  font-size: 65%;
}

#yrtzsizpzl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Prior return summaries</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Stock</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2.5% quantile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">97.5% quantile</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.056&percnt;</td>
<td class="gt_row gt_right">&minus;17.947&percnt;</td>
<td class="gt_row gt_right">20.722&percnt;</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0.115&percnt;</td>
<td class="gt_row gt_right">&minus;17.147&percnt;</td>
<td class="gt_row gt_right">16.099&percnt;</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">&minus;0.014&percnt;</td>
<td class="gt_row gt_right">&minus;23.191&percnt;</td>
<td class="gt_row gt_right">20.280&percnt;</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">&minus;0.122&percnt;</td>
<td class="gt_row gt_right">&minus;22.733&percnt;</td>
<td class="gt_row gt_right">18.343&percnt;</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">&minus;0.074&percnt;</td>
<td class="gt_row gt_right">&minus;16.123&percnt;</td>
<td class="gt_row gt_right">21.151&percnt;</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">0.057&percnt;</td>
<td class="gt_row gt_right">&minus;19.072&percnt;</td>
<td class="gt_row gt_right">25.357&percnt;</td></tr>
    <tr><td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0.051&percnt;</td>
<td class="gt_row gt_right">&minus;20.800&percnt;</td>
<td class="gt_row gt_right">29.457&percnt;</td></tr>
    <tr><td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0.050&percnt;</td>
<td class="gt_row gt_right">&minus;17.249&percnt;</td>
<td class="gt_row gt_right">30.712&percnt;</td></tr>
    <tr><td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">&minus;0.090&percnt;</td>
<td class="gt_row gt_right">&minus;25.365&percnt;</td>
<td class="gt_row gt_right">26.807&percnt;</td></tr>
    <tr><td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.081&percnt;</td>
<td class="gt_row gt_right">&minus;20.079&percnt;</td>
<td class="gt_row gt_right">21.337&percnt;</td></tr>
    <tr><td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">&minus;0.005&percnt;</td>
<td class="gt_row gt_right">&minus;22.433&percnt;</td>
<td class="gt_row gt_right">16.772&percnt;</td></tr>
    <tr><td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">&minus;0.080&percnt;</td>
<td class="gt_row gt_right">&minus;24.814&percnt;</td>
<td class="gt_row gt_right">12.052&percnt;</td></tr>
    <tr><td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">&minus;0.046&percnt;</td>
<td class="gt_row gt_right">&minus;16.980&percnt;</td>
<td class="gt_row gt_right">18.645&percnt;</td></tr>
    <tr><td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">&minus;0.006&percnt;</td>
<td class="gt_row gt_right">&minus;23.299&percnt;</td>
<td class="gt_row gt_right">25.786&percnt;</td></tr>
    <tr><td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">0.007&percnt;</td>
<td class="gt_row gt_right">&minus;15.564&percnt;</td>
<td class="gt_row gt_right">24.714&percnt;</td></tr>
    <tr><td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">0.071&percnt;</td>
<td class="gt_row gt_right">&minus;15.500&percnt;</td>
<td class="gt_row gt_right">15.440&percnt;</td></tr>
    <tr><td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">0.007&percnt;</td>
<td class="gt_row gt_right">&minus;26.956&percnt;</td>
<td class="gt_row gt_right">14.056&percnt;</td></tr>
    <tr><td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">&minus;0.006&percnt;</td>
<td class="gt_row gt_right">&minus;14.193&percnt;</td>
<td class="gt_row gt_right">21.121&percnt;</td></tr>
    <tr><td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">&minus;0.014&percnt;</td>
<td class="gt_row gt_right">&minus;25.157&percnt;</td>
<td class="gt_row gt_right">25.634&percnt;</td></tr>
    <tr><td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">&minus;0.127&percnt;</td>
<td class="gt_row gt_right">&minus;35.032&percnt;</td>
<td class="gt_row gt_right">23.800&percnt;</td></tr>
    <tr><td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">0.083&percnt;</td>
<td class="gt_row gt_right">&minus;20.045&percnt;</td>
<td class="gt_row gt_right">14.353&percnt;</td></tr>
    <tr><td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">&minus;0.006&percnt;</td>
<td class="gt_row gt_right">&minus;19.375&percnt;</td>
<td class="gt_row gt_right">22.796&percnt;</td></tr>
    <tr><td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">&minus;0.098&percnt;</td>
<td class="gt_row gt_right">&minus;17.797&percnt;</td>
<td class="gt_row gt_right">17.437&percnt;</td></tr>
    <tr><td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">&minus;0.135&percnt;</td>
<td class="gt_row gt_right">&minus;13.564&percnt;</td>
<td class="gt_row gt_right">18.266&percnt;</td></tr>
    <tr><td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">0.005&percnt;</td>
<td class="gt_row gt_right">&minus;20.133&percnt;</td>
<td class="gt_row gt_right">18.259&percnt;</td></tr>
    <tr><td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">0.172&percnt;</td>
<td class="gt_row gt_right">&minus;19.016&percnt;</td>
<td class="gt_row gt_right">26.320&percnt;</td></tr>
    <tr><td class="gt_row gt_right">27</td>
<td class="gt_row gt_right">0.067&percnt;</td>
<td class="gt_row gt_right">&minus;16.900&percnt;</td>
<td class="gt_row gt_right">19.628&percnt;</td></tr>
    <tr><td class="gt_row gt_right">28</td>
<td class="gt_row gt_right">0.015&percnt;</td>
<td class="gt_row gt_right">&minus;16.454&percnt;</td>
<td class="gt_row gt_right">18.022&percnt;</td></tr>
    <tr><td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">&minus;0.048&percnt;</td>
<td class="gt_row gt_right">&minus;14.741&percnt;</td>
<td class="gt_row gt_right">21.360&percnt;</td></tr>
    <tr><td class="gt_row gt_right">30</td>
<td class="gt_row gt_right">&minus;0.095&percnt;</td>
<td class="gt_row gt_right">&minus;12.309&percnt;</td>
<td class="gt_row gt_right">19.093&percnt;</td></tr>
    <tr><td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">&minus;0.029&percnt;</td>
<td class="gt_row gt_right">&minus;20.480&percnt;</td>
<td class="gt_row gt_right">18.033&percnt;</td></tr>
    <tr><td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">0.017&percnt;</td>
<td class="gt_row gt_right">&minus;14.466&percnt;</td>
<td class="gt_row gt_right">18.788&percnt;</td></tr>
    <tr><td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">&minus;0.108&percnt;</td>
<td class="gt_row gt_right">&minus;20.469&percnt;</td>
<td class="gt_row gt_right">18.703&percnt;</td></tr>
    <tr><td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">0.102&percnt;</td>
<td class="gt_row gt_right">&minus;19.224&percnt;</td>
<td class="gt_row gt_right">27.696&percnt;</td></tr>
    <tr><td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">0.001&percnt;</td>
<td class="gt_row gt_right">&minus;16.412&percnt;</td>
<td class="gt_row gt_right">15.509&percnt;</td></tr>
    <tr><td class="gt_row gt_right">36</td>
<td class="gt_row gt_right">0.348&percnt;</td>
<td class="gt_row gt_right">&minus;16.536&percnt;</td>
<td class="gt_row gt_right">26.362&percnt;</td></tr>
    <tr><td class="gt_row gt_right">37</td>
<td class="gt_row gt_right">0.013&percnt;</td>
<td class="gt_row gt_right">&minus;12.887&percnt;</td>
<td class="gt_row gt_right">16.406&percnt;</td></tr>
    <tr><td class="gt_row gt_right">38</td>
<td class="gt_row gt_right">0.046&percnt;</td>
<td class="gt_row gt_right">&minus;18.339&percnt;</td>
<td class="gt_row gt_right">21.739&percnt;</td></tr>
    <tr><td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">&minus;0.119&percnt;</td>
<td class="gt_row gt_right">&minus;21.677&percnt;</td>
<td class="gt_row gt_right">20.626&percnt;</td></tr>
    <tr><td class="gt_row gt_right">40</td>
<td class="gt_row gt_right">&minus;0.027&percnt;</td>
<td class="gt_row gt_right">&minus;20.693&percnt;</td>
<td class="gt_row gt_right">19.308&percnt;</td></tr>
    <tr><td class="gt_row gt_right">41</td>
<td class="gt_row gt_right">0.015&percnt;</td>
<td class="gt_row gt_right">&minus;14.830&percnt;</td>
<td class="gt_row gt_right">23.804&percnt;</td></tr>
    <tr><td class="gt_row gt_right">42</td>
<td class="gt_row gt_right">0.092&percnt;</td>
<td class="gt_row gt_right">&minus;22.007&percnt;</td>
<td class="gt_row gt_right">19.458&percnt;</td></tr>
    <tr><td class="gt_row gt_right">43</td>
<td class="gt_row gt_right">0.069&percnt;</td>
<td class="gt_row gt_right">&minus;24.030&percnt;</td>
<td class="gt_row gt_right">22.163&percnt;</td></tr>
    <tr><td class="gt_row gt_right">44</td>
<td class="gt_row gt_right">&minus;0.144&percnt;</td>
<td class="gt_row gt_right">&minus;20.257&percnt;</td>
<td class="gt_row gt_right">12.538&percnt;</td></tr>
    <tr><td class="gt_row gt_right">45</td>
<td class="gt_row gt_right">&minus;0.006&percnt;</td>
<td class="gt_row gt_right">&minus;13.697&percnt;</td>
<td class="gt_row gt_right">26.189&percnt;</td></tr>
    <tr><td class="gt_row gt_right">46</td>
<td class="gt_row gt_right">0.085&percnt;</td>
<td class="gt_row gt_right">&minus;20.690&percnt;</td>
<td class="gt_row gt_right">20.531&percnt;</td></tr>
    <tr><td class="gt_row gt_right">47</td>
<td class="gt_row gt_right">&minus;0.227&percnt;</td>
<td class="gt_row gt_right">&minus;25.034&percnt;</td>
<td class="gt_row gt_right">18.113&percnt;</td></tr>
    <tr><td class="gt_row gt_right">48</td>
<td class="gt_row gt_right">&minus;0.086&percnt;</td>
<td class="gt_row gt_right">&minus;24.864&percnt;</td>
<td class="gt_row gt_right">15.445&percnt;</td></tr>
    <tr><td class="gt_row gt_right">49</td>
<td class="gt_row gt_right">0.028&percnt;</td>
<td class="gt_row gt_right">&minus;11.702&percnt;</td>
<td class="gt_row gt_right">28.484&percnt;</td></tr>
    <tr><td class="gt_row gt_right">50</td>
<td class="gt_row gt_right">0.191&percnt;</td>
<td class="gt_row gt_right">&minus;19.240&percnt;</td>
<td class="gt_row gt_right">27.931&percnt;</td></tr>
    <tr><td class="gt_row gt_right">51</td>
<td class="gt_row gt_right">&minus;0.089&percnt;</td>
<td class="gt_row gt_right">&minus;29.215&percnt;</td>
<td class="gt_row gt_right">21.872&percnt;</td></tr>
    <tr><td class="gt_row gt_right">52</td>
<td class="gt_row gt_right">&minus;0.028&percnt;</td>
<td class="gt_row gt_right">&minus;14.626&percnt;</td>
<td class="gt_row gt_right">12.329&percnt;</td></tr>
    <tr><td class="gt_row gt_right">53</td>
<td class="gt_row gt_right">&minus;0.003&percnt;</td>
<td class="gt_row gt_right">&minus;20.439&percnt;</td>
<td class="gt_row gt_right">16.287&percnt;</td></tr>
    <tr><td class="gt_row gt_right">54</td>
<td class="gt_row gt_right">0.007&percnt;</td>
<td class="gt_row gt_right">&minus;21.056&percnt;</td>
<td class="gt_row gt_right">28.810&percnt;</td></tr>
    <tr><td class="gt_row gt_right">55</td>
<td class="gt_row gt_right">0.058&percnt;</td>
<td class="gt_row gt_right">&minus;16.983&percnt;</td>
<td class="gt_row gt_right">23.546&percnt;</td></tr>
    <tr><td class="gt_row gt_right">56</td>
<td class="gt_row gt_right">&minus;0.044&percnt;</td>
<td class="gt_row gt_right">&minus;24.693&percnt;</td>
<td class="gt_row gt_right">18.908&percnt;</td></tr>
    <tr><td class="gt_row gt_right">57</td>
<td class="gt_row gt_right">&minus;0.115&percnt;</td>
<td class="gt_row gt_right">&minus;14.209&percnt;</td>
<td class="gt_row gt_right">16.265&percnt;</td></tr>
    <tr><td class="gt_row gt_right">58</td>
<td class="gt_row gt_right">0.105&percnt;</td>
<td class="gt_row gt_right">&minus;23.664&percnt;</td>
<td class="gt_row gt_right">15.370&percnt;</td></tr>
    <tr><td class="gt_row gt_right">59</td>
<td class="gt_row gt_right">&minus;0.187&percnt;</td>
<td class="gt_row gt_right">&minus;25.646&percnt;</td>
<td class="gt_row gt_right">13.518&percnt;</td></tr>
    <tr><td class="gt_row gt_right">60</td>
<td class="gt_row gt_right">0.098&percnt;</td>
<td class="gt_row gt_right">&minus;23.471&percnt;</td>
<td class="gt_row gt_right">22.233&percnt;</td></tr>
    <tr><td class="gt_row gt_right">61</td>
<td class="gt_row gt_right">&minus;0.013&percnt;</td>
<td class="gt_row gt_right">&minus;32.736&percnt;</td>
<td class="gt_row gt_right">15.061&percnt;</td></tr>
    <tr><td class="gt_row gt_right">62</td>
<td class="gt_row gt_right">&minus;0.100&percnt;</td>
<td class="gt_row gt_right">&minus;15.365&percnt;</td>
<td class="gt_row gt_right">17.372&percnt;</td></tr>
    <tr><td class="gt_row gt_right">63</td>
<td class="gt_row gt_right">0.050&percnt;</td>
<td class="gt_row gt_right">&minus;18.129&percnt;</td>
<td class="gt_row gt_right">24.177&percnt;</td></tr>
    <tr><td class="gt_row gt_right">64</td>
<td class="gt_row gt_right">0.041&percnt;</td>
<td class="gt_row gt_right">&minus;25.330&percnt;</td>
<td class="gt_row gt_right">23.834&percnt;</td></tr>
    <tr><td class="gt_row gt_right">65</td>
<td class="gt_row gt_right">0.046&percnt;</td>
<td class="gt_row gt_right">&minus;23.651&percnt;</td>
<td class="gt_row gt_right">23.570&percnt;</td></tr>
    <tr><td class="gt_row gt_right">66</td>
<td class="gt_row gt_right">&minus;0.019&percnt;</td>
<td class="gt_row gt_right">&minus;11.258&percnt;</td>
<td class="gt_row gt_right">32.780&percnt;</td></tr>
    <tr><td class="gt_row gt_right">67</td>
<td class="gt_row gt_right">&minus;0.065&percnt;</td>
<td class="gt_row gt_right">&minus;22.820&percnt;</td>
<td class="gt_row gt_right">17.445&percnt;</td></tr>
    <tr><td class="gt_row gt_right">68</td>
<td class="gt_row gt_right">&minus;0.094&percnt;</td>
<td class="gt_row gt_right">&minus;17.913&percnt;</td>
<td class="gt_row gt_right">21.922&percnt;</td></tr>
    <tr><td class="gt_row gt_right">69</td>
<td class="gt_row gt_right">0.097&percnt;</td>
<td class="gt_row gt_right">&minus;20.363&percnt;</td>
<td class="gt_row gt_right">17.442&percnt;</td></tr>
    <tr><td class="gt_row gt_right">70</td>
<td class="gt_row gt_right">&minus;0.037&percnt;</td>
<td class="gt_row gt_right">&minus;16.240&percnt;</td>
<td class="gt_row gt_right">14.580&percnt;</td></tr>
    <tr><td class="gt_row gt_right">71</td>
<td class="gt_row gt_right">0.011&percnt;</td>
<td class="gt_row gt_right">&minus;17.943&percnt;</td>
<td class="gt_row gt_right">18.079&percnt;</td></tr>
    <tr><td class="gt_row gt_right">72</td>
<td class="gt_row gt_right">0.313&percnt;</td>
<td class="gt_row gt_right">&minus;18.253&percnt;</td>
<td class="gt_row gt_right">23.958&percnt;</td></tr>
    <tr><td class="gt_row gt_right">73</td>
<td class="gt_row gt_right">0.047&percnt;</td>
<td class="gt_row gt_right">&minus;18.203&percnt;</td>
<td class="gt_row gt_right">25.912&percnt;</td></tr>
    <tr><td class="gt_row gt_right">74</td>
<td class="gt_row gt_right">&minus;0.067&percnt;</td>
<td class="gt_row gt_right">&minus;15.430&percnt;</td>
<td class="gt_row gt_right">19.965&percnt;</td></tr>
    <tr><td class="gt_row gt_right">75</td>
<td class="gt_row gt_right">0.108&percnt;</td>
<td class="gt_row gt_right">&minus;23.268&percnt;</td>
<td class="gt_row gt_right">18.134&percnt;</td></tr>
    <tr><td class="gt_row gt_right">76</td>
<td class="gt_row gt_right">&minus;0.027&percnt;</td>
<td class="gt_row gt_right">&minus;26.620&percnt;</td>
<td class="gt_row gt_right">24.510&percnt;</td></tr>
    <tr><td class="gt_row gt_right">77</td>
<td class="gt_row gt_right">&minus;0.010&percnt;</td>
<td class="gt_row gt_right">&minus;21.176&percnt;</td>
<td class="gt_row gt_right">25.151&percnt;</td></tr>
    <tr><td class="gt_row gt_right">78</td>
<td class="gt_row gt_right">0.120&percnt;</td>
<td class="gt_row gt_right">&minus;19.064&percnt;</td>
<td class="gt_row gt_right">14.762&percnt;</td></tr>
    <tr><td class="gt_row gt_right">79</td>
<td class="gt_row gt_right">&minus;0.007&percnt;</td>
<td class="gt_row gt_right">&minus;22.911&percnt;</td>
<td class="gt_row gt_right">15.880&percnt;</td></tr>
    <tr><td class="gt_row gt_right">80</td>
<td class="gt_row gt_right">0.087&percnt;</td>
<td class="gt_row gt_right">&minus;21.580&percnt;</td>
<td class="gt_row gt_right">19.549&percnt;</td></tr>
    <tr><td class="gt_row gt_right">81</td>
<td class="gt_row gt_right">0.024&percnt;</td>
<td class="gt_row gt_right">&minus;18.682&percnt;</td>
<td class="gt_row gt_right">22.959&percnt;</td></tr>
    <tr><td class="gt_row gt_right">82</td>
<td class="gt_row gt_right">&minus;0.055&percnt;</td>
<td class="gt_row gt_right">&minus;26.607&percnt;</td>
<td class="gt_row gt_right">21.125&percnt;</td></tr>
    <tr><td class="gt_row gt_right">83</td>
<td class="gt_row gt_right">0.048&percnt;</td>
<td class="gt_row gt_right">&minus;15.738&percnt;</td>
<td class="gt_row gt_right">19.130&percnt;</td></tr>
    <tr><td class="gt_row gt_right">84</td>
<td class="gt_row gt_right">0.079&percnt;</td>
<td class="gt_row gt_right">&minus;17.171&percnt;</td>
<td class="gt_row gt_right">22.620&percnt;</td></tr>
    <tr><td class="gt_row gt_right">85</td>
<td class="gt_row gt_right">&minus;0.066&percnt;</td>
<td class="gt_row gt_right">&minus;26.986&percnt;</td>
<td class="gt_row gt_right">16.097&percnt;</td></tr>
    <tr><td class="gt_row gt_right">86</td>
<td class="gt_row gt_right">0.174&percnt;</td>
<td class="gt_row gt_right">&minus;17.730&percnt;</td>
<td class="gt_row gt_right">19.055&percnt;</td></tr>
    <tr><td class="gt_row gt_right">87</td>
<td class="gt_row gt_right">0.121&percnt;</td>
<td class="gt_row gt_right">&minus;22.456&percnt;</td>
<td class="gt_row gt_right">20.480&percnt;</td></tr>
    <tr><td class="gt_row gt_right">88</td>
<td class="gt_row gt_right">&minus;0.036&percnt;</td>
<td class="gt_row gt_right">&minus;20.764&percnt;</td>
<td class="gt_row gt_right">22.730&percnt;</td></tr>
    <tr><td class="gt_row gt_right">89</td>
<td class="gt_row gt_right">&minus;0.012&percnt;</td>
<td class="gt_row gt_right">&minus;17.565&percnt;</td>
<td class="gt_row gt_right">24.941&percnt;</td></tr>
    <tr><td class="gt_row gt_right">90</td>
<td class="gt_row gt_right">0.053&percnt;</td>
<td class="gt_row gt_right">&minus;28.292&percnt;</td>
<td class="gt_row gt_right">21.027&percnt;</td></tr>
    <tr><td class="gt_row gt_right">91</td>
<td class="gt_row gt_right">0.222&percnt;</td>
<td class="gt_row gt_right">&minus;23.005&percnt;</td>
<td class="gt_row gt_right">28.741&percnt;</td></tr>
    <tr><td class="gt_row gt_right">92</td>
<td class="gt_row gt_right">&minus;0.004&percnt;</td>
<td class="gt_row gt_right">&minus;23.248&percnt;</td>
<td class="gt_row gt_right">21.253&percnt;</td></tr>
    <tr><td class="gt_row gt_right">93</td>
<td class="gt_row gt_right">&minus;0.034&percnt;</td>
<td class="gt_row gt_right">&minus;18.282&percnt;</td>
<td class="gt_row gt_right">28.353&percnt;</td></tr>
    <tr><td class="gt_row gt_right">94</td>
<td class="gt_row gt_right">&minus;0.098&percnt;</td>
<td class="gt_row gt_right">&minus;22.221&percnt;</td>
<td class="gt_row gt_right">14.676&percnt;</td></tr>
    <tr><td class="gt_row gt_right">95</td>
<td class="gt_row gt_right">&minus;0.084&percnt;</td>
<td class="gt_row gt_right">&minus;17.935&percnt;</td>
<td class="gt_row gt_right">21.228&percnt;</td></tr>
    <tr><td class="gt_row gt_right">96</td>
<td class="gt_row gt_right">0.048&percnt;</td>
<td class="gt_row gt_right">&minus;17.160&percnt;</td>
<td class="gt_row gt_right">19.393&percnt;</td></tr>
    <tr><td class="gt_row gt_right">97</td>
<td class="gt_row gt_right">0.010&percnt;</td>
<td class="gt_row gt_right">&minus;16.926&percnt;</td>
<td class="gt_row gt_right">18.901&percnt;</td></tr>
    <tr><td class="gt_row gt_right">98</td>
<td class="gt_row gt_right">&minus;0.042&percnt;</td>
<td class="gt_row gt_right">&minus;22.709&percnt;</td>
<td class="gt_row gt_right">19.974&percnt;</td></tr>
    <tr><td class="gt_row gt_right">99</td>
<td class="gt_row gt_right">0.100&percnt;</td>
<td class="gt_row gt_right">&minus;20.152&percnt;</td>
<td class="gt_row gt_right">15.820&percnt;</td></tr>
    <tr><td class="gt_row gt_right">100</td>
<td class="gt_row gt_right">&minus;0.049&percnt;</td>
<td class="gt_row gt_right">&minus;20.127&percnt;</td>
<td class="gt_row gt_right">27.854&percnt;</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
